<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce CSS Project</title>
    <style>
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table id="header" style="background-color: black; width: 1350px;">
        <tr >
            <td><img src="./Capture.PNG" width="30px" height="30px" id="logo"></td>
            <td style="color: white;"><h1 id="eshop">eShop</h1></td>
            <td style="padding-left: 20%;"><input type="text"  style="width: 550px;height:25px;margin-left: 5%;"></td>
            <td ><img src="search.PNG" alt="" style="margin-left: 70%;"></td>
       <td style="color: white;"><pre>Hello Guest
Sign In
       </pre></td>
       <td style="color: white;"><pre>Your
Shop
       </pre></td>
       <td>
        <img src="cart.PNG" alt="">
       </td>
<td style="color: white;">
    <p>0</p>
</td>
    </tr>
        
        
        
    </table>
  <div>
<img src="ecommerce.jpg" alt=""style="width: 1350px;" >
  </div>
  <table class="product">
    <tr>
        <td>
<p>Bennett Mystic 15.6 inch Laptop Shoulder Messenger Sling office Bag, Water Repellent Fabric for Men and Women (Blue)</p>
<p><strong>$11.96</strong></p>
            <img src="beg.PNG" alt=""><br>
            <input type="Button" value="Add to Basket" style="margin-left: 20%; margin-top: 5%; width: 26%;">
        </td>
        <td>
            <p>IFB 30 L Convection Microwave Oven (30BRC2, Black, with Starter Kit)</p>
            <p><strong>$239</strong></p>
            <img src="micro.PNG" alt="">
            <input type="Button" value="Add to Basket" style="margin-left: 45%; margin-top: 5%; width: 26%;">
        </td>
    </tr>
  </table>
  <table class="product">
    <tr >
        <td >
            <p>All the Light we Cannot See: The Breathking World Wide Bestseller Paperback</p>
            <p><strong>$199.99</strong></p>
            <img src="book.PNG" alt="">
            <input type="Button" value="Add to Basket" style="margin-left: 5%; margin-top: 50%; width: 26%;">
        </td>
        <td>
            <p>Amazon Echo (3rd generation) | Smart speaker with Alexa, Charcoal Fabric</p>
            <p><strong>$98.99</strong></p>
            <img src="alexa.PNG" alt="">
            <input type="Button" value="Add to Basket" style="margin-left: 5%; margin-top: 5%; width: 26%;">
        </td>
        <td>
            <p>New Apple iPad Pro (12.9-inch, Wi-Fi, 128GB) - Silver (4th Generation)</p>
            <p><strong>$598.99</strong></p>
            <img src="ipad.PNG" alt="">
            <input type="Button" value="Add to Basket" style="margin-left: 5%; margin-top: 5%;  width: 32%;">
        </td>
    </tr>
    </table>
    <table class="product" style="position: absolute; width: 100%;">
    <tr >
        <td id="tv" style="text-align: center;">
            <p>Samsung LC49RG90SSUXEN 49' - Super Ultra Wide Dual WQHD 5120 x 1440</p>
            <p style="margin-left: 0px;"><strong>$1094.98</strong></p>
            <img src="samsung.PNG" alt="" style="margin-left: 9%;">
            <input type="Button" value="Add to Basket" style="margin-left: 37%; margin-top: 5%;  width: 26%;">
        </td>
    </tr>
  </table>
  <table>

  </table>
</body>
</html>